# -*- mode: mandoku-view -*-
#+TITLE: 河汾諸老詩集
#+DATE: 2015-09-23 10:32:41
#+PROPERTY: JUAN 3


子京¶
　　送麻信之内鄉山居¶
四海紛挐戰虎龍驚麕無計脱圍中莫貪利¶禄招時忌
要學聱牙與世同汝水應逢寒食¶雨淅川行趂舞雩風
離心洗蕩方如許莫上¶危樓聽斷鴻
<pb:KR4h0073_WYG_004-1b>
　　弔麻信之¶二首
弊屣功名懶著鞭劇談豪放本天然閒來<md:KR4h0073_SBCK_004-1b>¶每愛從人語
醉裏何妨對客眠體瘁漸成中酒¶病家貧全仰賣碑錢
堂堂一去今何在三尺¶孤墳罩野烟¶
　　又
風采瓊林未足侔一朝零落委山丘君恩未¶賜金蓮炬
天闕俄成白玉樓詩類貫珠尤可¶翫室如懸磬更堪憂
路遙未暇憑棺奠悵望¶中條涕泗流
<pb:KR4h0073_WYG_004-2a>
　　答楊煥然二首¶
梁苑當年記盛遊亂離南北恨遲留且教紅¶袖歌金縷
莫對青山數白頭人似贊皇遷蜀<md:KR4h0073_SBCK_004-2a>¶郡詩如子美到䕫州
傳家况有𤣥文在應使¶童烏繼纂修¶
　　又
獻賦當年覲紫宸羨君藻思獨超羣扶持吾¶道難尤力
潤色斯文老更勤學際天人寧有¶伴文如風水自成紋
何時載酒清伊上竒字¶時來問子雲
<pb:KR4h0073_WYG_004-2b>
　　清明後書懷¶
花氣薰人動竹齋貪春狂思若為裁蜂黏落¶絮飛還墜
燕認新巢去復來亂後精魂猶夢¶境貧中風景剩詩才
江山信美非吾土懷抱<md:KR4h0073_SBCK_004-2b>¶何時得好開¶
　　送孟駕之赴闕¶
文史相從二十年歲寒心事久彌堅向來才¶力驚游刃
此去功名穩著鞭淺緑美依沙漠¶草横青遙指拂廬烟
應將萬字匡時策挽取¶恩波下九天
<pb:KR4h0073_WYG_004-3a>
　　病後贈姚仲寛居士¶
寂寂柴關晝不開虚簷獨步意徘徊百年素¶業南柯夢
一寸丹心古鼎灰野老相過聊問¶訊溪禽近啄不驚猜
好竒誰是劉公子肯為<md:KR4h0073_SBCK_004-3a>¶揚雄載酒來¶
　　有懷家兄子颺¶
蕭蕭雙鬢半成絲亹亹襟懷抱所思趨向自¶知違俗好
文章只合伴兒嬉嵩西晚照霞明¶處洛汭秋風雁過時
中有先人弊廬在與君¶何日理茅茨
<pb:KR4h0073_WYG_004-3b>
　　贈李彦誠¶
五嶽分崩四海傾便宜一别盡今生艱難契¶闊重相見
四十餘年老弟兄¶
　　峴山秋晚圖<md:KR4h0073_SBCK_004-3b>¶當年叔子愛兹山陵谷囘頭㡬變遷縱使豐¶碑今尚在
遊人誰復一澘然¶
　　題師嵓卿蒲中八詠¶
　　　蒲津晚渡
<pb:KR4h0073_WYG_004-4a>
中條山色照黄河競渡行人晚更多城上危¶樓倚霄漢
凭欄有客正悲歌¶
　　　虞坂曉行¶
五更風露正清㝠馬首殘蟾分外明好句墮¶前俄失去
微吟倐過古虞城¶
　　　舜殿薰風<md:KR4h0073_SBCK_004-4a>¶德化當年被海隅熈熈物性盡昭蘇不知今¶日吾民慍
一聽琴聲解得無
<pb:KR4h0073_WYG_004-4b>
　　　首陽晴雪¶
山頭晴雪照城樓潑水融銀眩兩眸蕩滌寒¶威須美醞
浮香醽醁夜來篘¶
　　　東林夜雨¶
瀟瀟寒雨濕觚稜古殿長廊夜氣增此地此¶時誰得意
龕燈一㸃坐禪僧¶
　　　西嵓疉巘¶
螺髪煙鬟矗萬峰行人指㸃梵王宫鳥飛杳<md:KR4h0073_SBCK_004-4b>¶靄蒼茫外
<pb:KR4h0073_WYG_004-5a>
人在霏微空翠中¶
　　　媯汭夕陽¶
水曲山阿古樂鄉聖謨曽此降英皇遺風欲¶問應無處
破屋頽垣半夕陽¶
　　　王屋飛湍¶
表聖當年愛此山倚楼終日看飛湍後人空¶飲貽溪水
不學先生便掛冠¶
　
<pb:KR4h0073_WYG_004-5b>
　
　
　
　
　
　
　
　河汾諸老詩集巻四¶
<md:KR4h0073_SBCK_005-1a>¶
<pb:KR4h0073_WYG_005-1a>
欽定四庫全書
　河汾諸老詩集巻五¶
　　　　　　　　　　　　　元　房祺　編¶
　
