# -*- mode: mandoku-view; -*-
#+TITLE: 河汾諸老詩集
#+DATE: 2015-09-11 22:19:12.387983
#+PROPERTY: ID KR4h0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0389-002河汾諸老詩集-卷二.
<pb:KR4h0073_SBCK_002-1a>¶
河汾諸老詩集卷之二¶
　　　　　　　　　　横汾&KR0046;者房祺編¶
石泉張先生宇彦升¶
　　　送趙冝之歸辛安兼簡洛下諸友¶
悽惻復悽惻送君汾水側人生歡㑹少一別¶
難再得昔經刧火然二烏&KR0108;驚翼嗷嗷各何¶
之仝落天西北日夕相和鳴此樂未易極狂¶
風忽吹散一烏歸故國翶翶入寥廓萬里期¶
一息鄧林有餘隂未肯栖枳&KR0068;玉山有嘉禾¶
未肯求粒食一鳥獨未歸毰毸老無力矯首¶
<pb:KR4h0073_SBCK_002-1b>¶
思舊群&KR1008;然淚沾臆¶
　　　雌鷄行¶
雌雞粥粥將鳬兒鳬兒入水雞鳴悲岸南岸¶
北飛且随但恐摶攫遭鳶䲭岸傍無食寜飢¶
死朝暮不肯湏&KR0119;離傍人争&KR0015;愚且痴我哀¶
物理爲人欺¶
　　　雲溪秋泛圖爲閻國寳賦¶
晴嵐滴翠霜樹殷石錦錯落苔花班人家隠¶
約荒靄外但見籬落連柴関兩山中断忽空¶
曠下有碧水之潺湲幽人航葦迷逺近思致¶
<pb:KR4h0073_SBCK_002-2a>¶
　蹇無容攀定非䲭夷成覇業一舸五湖煙¶
浪寛又非坡仙逰赤壁酒酣浩歌江月寒亦¶
當柱杖横膝看南山心與白雲相對閑胡爲¶
厭山瞰芳渚岸草汀花適幽趣有聲詩&KR0030;無¶
聲詩夏&KR0393;未易寒氷語或云此本張季鷹蓴¶
鱸忽憶扁舟䡖蹇予有家歸未得一見秋風¶
羽翼生¶
　　　採蓮分得底字¶
溪風揺揺波瀰瀰十里芳華照清沚蘭舟女¶
郎紅玉春日射新粧明水底芙蓉&KR0031;檢百媚¶
<pb:KR4h0073_SBCK_002-2b>¶
生吴宫西施漢良娣藕腸折断雪絲牽入手¶
花枝香&KR2089;&KR2089;隔岸誰家貴公子調&KR0015;新詞&KR0084;¶
艶體吴儂変風有如此誰念采蘋供&KR0021;禮¶
　　　哭姪¶
學業方成二紀過虚舟一夕殞頽波死皆有¶
命怜渠早老獨無依柰我何歸計雲山空莽¶
蒼愁懐日月暗消磨白楊半夜風瀟瑟盡是¶
吾兒薤露&KR0084;　感懐¶
世路羊腸劇險艱天心&KR0063;厭著儒冠老無子¶
息　心易貧　交親託事難文字售人真滯¶
<pb:KR4h0073_SBCK_002-3a>¶
貸庶乎養巳　閑官羲經讀罷無人㑹庭竹¶
瀟森夜月寒¶
　　　吊蕭同知¶
蕭蘭一夕殞秋霜数載交情遽忍忘逰覽雲¶
山春並轡&KR0015;談風雨夜連床治心我謂當誠¶
慤䖏巳君言貴肅荘此理從今誰與論隰州¶
林月渺蒼蒼¶
　　　上巳日逰平湖¶
微風漠漠水増波禊事重脩継永和脆管當¶
筵清似語扁舟争岸疾如梭一時人物成髙¶
<pb:KR4h0073_SBCK_002-3b>¶
㑹千里雲山入浩&KR0084;日暮芝蘭無䖏覔野花¶
汀草占春多¶
　　　送田茂卿赴都¶
宿雨&KR0004;晴草木齊一杯汾水恨分携上林暁¶
色多鸎友長路春風入馬蹄黄卷可能無斗¶
祿青雲自是有天梯從来俊傑知時務莫為¶
寒牎故絶迷¶
　　　和李子㣲村居¶
健羡南溪老幽居水石間心無塵事汩身與¶
野雲閑院静深藏竹墻低易得山蒲團香一¶
<pb:KR4h0073_SBCK_002-4a>¶
炷花落鳥&KR1683;&KR1683;¶
　　　又¶
別野荒城外居閑事事幽栽松&KR0264;野色接銗¶
引溪流詩社分新韻村醪洗舊愁更求名與¶
利&KR0016;鶴望&KR0045;州¶
　　送李仲暉之洛¶
同是思郷客君先著祖鞭驪駒歌落日去鴈¶
入髙天莫戀河濵粟當耕谷口田親朋儻相¶
問為報巳衰年¶
　　送馬徳新¶
<pb:KR4h0073_SBCK_002-4b>¶
馬弟吾郷秀青雲正壮年四知雖自畏六戒¶
得師傳秦府開賢路瀛州列俊躔秋風黄鵠¶
健老眼看髙騫¶
　　贈黄甫徳璋¶
明徳本生公醫名一代雄杖頭閑日月舌上¶
舊家風雅趣錢神外髙情酒聖中治人隂徳¶
在夀骨秀而豊¶
　　和劉敏之韻¶
城居寜不好未易著閑人客至慙無酒詩成¶
莫療貧談天雖有口無地可安身羡殺清江¶
<pb:KR4h0073_SBCK_002-5a>¶
鷺生来不受塵¶
　　　秋日出郭¶
離離禾&KR0927;滿郊墟&KR0037;實紅殷接野閭四十年¶
来無史筆有年今日仗誰書¶
　　　和李濟夫韻¶
午夢逰仙鳥唤廽竹隂掃地靜無埃莫言嘉¶
客閑中少時有清風自徃来¶
　　　荆公¶
作古非今&KR0852;巳成亦知&KR0017;責與天刑試看一¶
病遺言處猶&KR0134;傍人誦佛經¶
<pb:KR4h0073_SBCK_002-5b>¶
　　　㐮陵北城溪坐¶
楊桞隂隂水氣凉椒花蔌䔩野風香地偏愈¶
覺似閑整始信擒昌化日長¶
　　　閑述¶
此性生而與道俱靈源常患少人䟽楊侯一¶
語崇經學士子争相讀四書¶
觧作時文一二篇&KR0909;中意氣巳掀然何如剖¶
破醯鷄瓮看取人間大有天¶
<pb:KR4h0073_SBCK_002-6a>¶
河汾諸老詩集卷之二¶
