# -*- mode: mandoku-view -*-
#+TITLE: 河汾諸老詩集
#+DATE: 2015-09-23 10:32:41
#+PROPERTY: JUAN 1


石泉張先生宇彦升¶
　　送趙宜之歸新安兼簡洛下諸友¶
悽惻復悽惻送君汾水側人生歡㑹少一别¶難再得昔
經刧火然二鳥奮驚翼嗷嗷各何¶之同落天西北日夕
相和鳴此樂未易極狂¶風忽吹散一鳥歸故國翺翺入
<pb:KR4h0073_WYG_002-1b>
寥廓萬里期¶一息鄧林有餘陰未肯栖枳棘玉山有嘉
禾¶未肯求粒食一鳥獨未歸毰毸老無力矯首<md:KR4h0073_SBCK_002-1b>¶思舊羣
澘然涙沾臆¶
　　雌雞行¶
雌雞粥粥將鳬兒鳬兒入水雞鳴悲岸南岸¶北飛且隨
但恐搏攫遭鳶鴟岸傍無食寧饑¶死朝暮不肯須臾離
傍人爭笑愚且癡我哀¶物理為人欺¶
　　雲溪秋泛圖為閻國寳賦
<pb:KR4h0073_WYG_002-2a>
晴嵐滴翠霜樹殷石錦錯落苔花斑人家隱¶約荒靄外
但見籬落連柴關兩山中斷忽空¶曠下有碧水之潺湲
幽人航葦迷逺近思致<md:KR4h0073_SBCK_002-2a>¶偃蹇無容攀定非鴟夷成霸業
一舸五湖烟¶浪寛又非坡仙遊赤壁酒酣浩歌江月寒
亦¶當拄杖横膝看南山心與白雲相對閒胡為¶厭山瞰
芳渚岸草汀花適幽趣有聲詩畫無¶聲詩夏蟲未易寒
冰語或云此本張季鷹蓴¶鱸忽憶扁舟輕蹇予有家歸
未得一見秋風¶羽翼生
<pb:KR4h0073_WYG_002-2b>
　　採蓮(分得底字/)¶
溪風搖搖波瀰瀰十里芳華照清沚蘭舟女¶郎紅玉春
日射新籹明水底芙蓉雙臉百媚<md:KR4h0073_SBCK_002-2b>¶生呉宫西施漢良娣
藕腸折斷雪絲牽入手¶花枝香&KR2089;&KR2089;隔岸誰家貴公子
調笑新詞歌¶艷體呉儂變風有如此誰念采蘋供祭禮¶
　　哭姪¶
學業方成二紀過虚舟一夕殞頽波死皆有¶命憐渠早
老獨無依奈我何歸計雲山空莽¶蒼愁懷日月暗消磨
<pb:KR4h0073_WYG_002-3a>
白楊半夜風蕭瑟盡是¶吾兒薤露歌
　　感懷¶
世路羊腸劇險艱天心應厭著儒冠老無子¶息休心易
貧有交親託事難文字售人真滯<md:KR4h0073_SBCK_002-3a>¶貨廉平養已似閒官
羲經讀罷無人㑹庭竹¶蕭森夜月寒¶
　　弔蕭同知¶
蕭蘭一夕隕秋霜數載交情遽忍忘遊覽雲¶山春並轡
笑談風雨夜連牀治心我謂當誠¶慤處已君言貴肅莊
<pb:KR4h0073_WYG_002-3b>
此理從今誰與論隰州¶松月渺蒼蒼¶
　　上已日遊平湖¶
微風漠漠水增波禊事重修繼永和脆管當¶筵清似語
扁舟爭岸疾如梭一時人物成高<md:KR4h0073_SBCK_002-3b>¶㑹千里雲山入浩歌
日暮芝蘭無處覔野花¶汀艸占春多¶
　　送田茂卿赴都¶
宿雨初晴草木齊一杯汾水恨分攜上林曉¶色多鸎友
長路春風入馬蹄黄巻可能無斗¶禄青雲自是有天梯
<pb:KR4h0073_WYG_002-4a>
從來俊傑知時務莫為¶寒牕故紙迷¶
　　和李子微邨居¶
健羨南溪老幽居水石間心無塵事汨身與¶野雲閒院
靜深藏竹牆低易得山蒲團香一<md:KR4h0073_SBCK_002-4a>¶炷花落鳥&KR1683;&KR1683;¶
　　又¶
别墅荒城外居閒事事幽栽松添野色接缿¶引溪流詩
社分新韻村醪洗舊愁更求名與¶利騎鶴望揚州¶
　　送李仲暉之洛¶西
<pb:KR4h0073_WYG_002-4b>
同是思鄉客君先著祖鞭驪駒歌落日去雁¶入高天莫
戀河濱粟當耕谷口田親朋倘相¶問為報已衰年¶
　　送馬德新<md:KR4h0073_SBCK_002-4b>¶馬弟吾鄉秀青雲正壯年四知雖自畏六戒¶得師傳秦
府開賢路瀛洲列俊躔秋風黄鵠¶健老眼看高鶱¶
　　贈皇甫德璋¶
明德本生公醫名一代雄杖頭閒日月舌上¶舊家風雅
趣錢神外高情酒聖中治人陰德¶在夀骨秀而豐
<pb:KR4h0073_WYG_002-5a>
　　和劉敏之韻¶
城居寧不好未易著閒人客至慙無酒詩成¶莫療貧譚
天雖有口無地可安身羡殺清江<md:KR4h0073_SBCK_002-5a>¶鷺生來不受塵¶
　　秋日出郭¶
離離禾黍滿郊墟棗實紅殷接野閭四十年¶來無史筆
有年今日仗誰書¶
　　和李濟夫韻¶
午夢遊仙鳥喚迴竹陰埽地淨無埃莫言嘉¶客閒中少
<pb:KR4h0073_WYG_002-5b>
時有清風自往來¶
　　荆公¶
作古非今禍已成亦知鬼責與天刑試看一¶病遺言處
猶勸傍人誦佛經<md:KR4h0073_SBCK_002-5b>¶　　襄陵北城溪坐¶
楊柳陰陰水氣凉椒花䔩䔩野花香地偏愈¶覺似閒整
始信壺天化日長¶
　　閒述
<pb:KR4h0073_WYG_002-6a>
此性生而與道俱靈源常患少人疏楊侯一¶語崇經學
士子爭相讀四書¶
解作時文一二篇胷中意氣自掀然何如剖¶破醯雞甕
看取人間大有天<md:KR4h0073_SBCK_002-6a>¶　
　
　
　
<pb:KR4h0073_WYG_002-6b>
　
　
　
　
　
　
　
　河汾諸老詩集巻二¶
<md:KR4h0073_SBCK_003-1a>¶
<pb:KR4h0073_WYG_003-1a>
欽定四庫全書
　河汾諸老詩集巻三¶
　　　　　　　　　　　　　元　房祺　編¶
　
